name: game_timer
description: A Gaming Time Tracker App with Firebase Integration

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

  # Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  firebase_database: ^10.3.8
  firebase_messaging: ^14.7.9
  firebase_storage: ^11.5.6
  google_sign_in: ^6.1.6
  google_fonts: ^6.2.1
  flutter_riverpod: ^2.6.1
  flutter_timezone: ^4.1.0
  image_picker: ^1.1.2

  # State Management
  provider: ^6.1.1

  # UI Components
  fl_chart: ^0.65.0
  flutter_spinkit: ^5.2.0
  cached_network_image: ^3.3.0
  shimmer: ^3.0.0

  # Utils
  intl: ^0.20.2
  shared_preferences: ^2.2.3
  package_info_plus: ^5.0.1
  url_launcher: ^6.2.2

  # Local Notifications
  flutter_local_notifications: ^18.0.1

  # Background Tasks
  flutter_background_service: ^5.0.5
  flutter_background_service_android: ^6.2.2
  flutter_background_service_ios: ^5.0.0
  flutter_cached_pdfview: ^0.4.2


  # HTTP Client
  http: ^1.1.2
  image: ^4.5.4
  path_provider: ^2.1.5
  audioplayers: ^5.2.1
  flutter_animate: ^4.5.2
  google_generative_ai: ^0.4.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.14.3
  rename_app: ^1.6.3
  flutter_native_splash: ^2.3.8

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/sounds/

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/app_icon.png"
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "assets/images/app_icon.png"

rename_app:
  android:
    label: "LimitX"
  ios:
    label: "LimitX"